RivestCipher/View/MainWindow.xaml

<Controls:MetroWindow x:Class="RivestCipher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="1"
                      Title="Rivest-cipher-4"
                      ResizeMode="NoResize"
                      Height="600"
                      Width="400">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!--<ResourceDictionary Source="/Resources/Icons.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="UserCircleRegular"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Login" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <StackPanel Width="300" HorizontalAlignment="Center" Margin="20">
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Select Files</Label>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnOpenFile" Height="40" Margin="20">Choose Files</Button>

        <TextBox  Margin="20" Controls:TextBoxHelper.Watermark="Selected File" IsReadOnly="True" x:Name="tbSelectedFile" />
        <TextBox Margin="20" Controls:TextBoxHelper.Watermark="Please Input Password" Visibility="Collapsed" x:Name="tbPassword" />

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnEncrypt" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}">
                Encrypt
            </Button>
            <Button Grid.Column="1" x:Name="btnDecrypt" IsEnabled="False" Style="{DynamicResource SquareButtonStyle}">
                Decrypt
            </Button>
        </Grid>
    </StackPanel>
    
</Controls:MetroWindow>