RivestCipher/View/MainWindow.xaml

<Controls:MetroWindow x:Class="RivestCipher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="1"
                      Title="Rivest-cipher-4"
                      ResizeMode="NoResize"
                      Height="600"
                      Width="900">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!--<ResourceDictionary Source="/Resources/Icons.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <DockPanel>
                <Button Cursor="Hand" x:Name="buttonLogin">
                    <StackPanel Orientation="Horizontal" x:Name="stackPanelLogin">
                        <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="UserCircleSolid"/>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Login" />
                    </StackPanel>
                </Button>
                    <DockPanel x:Name="dockPanelLogout">
                        <Label FontWeight="Bold" FontSize="15" Name="labelUserName"/>
                        <Button Cursor="Hand" x:Name="buttonLogout">
                            <StackPanel Cursor="Hand" Orientation="Horizontal" x:Name="stackPanelLogout" Margin="10 0 0 0">
                                <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="SignOutAltSolid"/>
                                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Logout" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
            </DockPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <StackPanel>
        <Controls:MetroProgressBar x:Name="progressBar" Margin="0 5 0 0" />

        <TabControl x:Name="tabControlFileManagement">
            <TabItem Header="File">
                <StackPanel Width="880" HorizontalAlignment="Center">
                    <DataGrid 
                    x:Name="dataGridDocuments"
                    AutoGenerateColumns="False"
                        ColumnWidth="*"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontWeight="Bold"
                    Foreground="#525252"
                    ScrollViewer.CanContentScroll="True"
                    AlternatingRowBackground="#f2f2f2" 
                    BorderBrush="#000" 
                    BorderThickness="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Height="220"
                    ItemsSource="{Binding}"
                    MaxHeight="220">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Width="300" Header="File Path" Binding="{Binding Path}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ext" Binding="{Binding FileExt}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Encrypted" Binding="{Binding IsEncrypted}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button Name="buttonEncrypt" ToolTip="Encrypt" Content="Action" />
                                            <Button Name="buttonDecrypt" ToolTip="Decrypt" Content="Action"  />
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnOpenFile" Height="40" Margin="20">Choose Files</Button>

                    <TextBox  Margin="20" Controls:TextBoxHelper.Watermark="Selected File" IsReadOnly="True" x:Name="tbSelectedFile" />
                    <TextBox Margin="20" Controls:TextBoxHelper.Watermark="Please Input Password" Visibility="Collapsed" x:Name="tbPassword" />

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnEncrypt" IsEnabled="True" Style="{StaticResource AccentedSquareButtonStyle}">
                            Encrypt
                        </Button>
                        <Button Grid.Column="1" x:Name="btnDecrypt" IsEnabled="True" Style="{DynamicResource SquareButtonStyle}">
                            Decrypt
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="User">
                <DataGrid ItemsSource="{Binding People}" Margin="10,20,10,0"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}">

                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>

</Controls:MetroWindow>